SUBDIRS = data unity unity-private targets tests tools vapi po

# Test reports
.PHONY: check-report
check-report:
	$(MAKE) -C tests/ $(@)

DISTCHECK_CONFIGURE_FLAGS = --enable-localinstall --enable-mutter

# ChangeLog file created at distcheck time
dist-hook:
	@if test -d "$(srcdir)/.bzr"; \
  	then \
    	echo Creating ChangeLog && \
      ( cd "$(top_srcdir)" && \
      	echo '# Generated by Makefile. Do not edit.'; echo; \
        $(top_srcdir)/missing --run bzr log --gnu-changelog ) > ChangeLog.tmp \
        && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
        || (rm -f ChangeLog.tmp; \
					echo Failed to generate ChangeLog >&2 ); \
	else \
  	echo Failed to generate ChangeLog: not a branch >&2; \
  fi

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = unity.pc

EXTRA_DIST = \
  autogen.sh \
  COPYING \
  unity.pc.in
  COPYING.LGPL
