/* unity-mutter.vapi generated by valac, do not modify. */

[CCode (cprefix = "Unity", lower_case_cprefix = "unity_")]
namespace Unity {
	[CCode (cheader_filename = "unity-mutter.h")]
	public class DragDest : Gtk.Window {
		public DragDest ();
	}
	[CCode (cheader_filename = "unity-mutter.h")]
	public class Plugin : GLib.Object, Unity.Shell {
		public Plugin ();
		public void destroy (Mutter.Window window);
		public void kill_effect (Mutter.Window window, ulong events);
		public void map (Mutter.Window window);
		public void maximize (Mutter.Window window, int x, int y, int width, int height);
		public void minimize (Mutter.Window window);
		public void switch_workspace (GLib.List<Mutter.Window> windows, int from, int to, int direction);
		public void unmaximize (Mutter.Window window, int x, int y, int width, int height);
		public Mutter.Plugin? plugin { get; set; }
		public signal void window_destroyed (Unity.Plugin plugin, Mutter.Window window);
		public signal void window_kill_effect (Unity.Plugin plugin, Mutter.Window window, ulong events);
		public signal void window_mapped (Unity.Plugin plugin, Mutter.Window window);
		public signal void window_maximized (Unity.Plugin plugin, Mutter.Window window, int x, int y, int width, int height);
		public signal void window_minimized (Unity.Plugin plugin, Mutter.Window window);
		public signal void window_unmaximized (Unity.Plugin plugin, Mutter.Window window, int x, int y, int width, int height);
	}
	[CCode (cheader_filename = "unity-mutter.h")]
	public class WindowManagement : GLib.Object {
		public WindowManagement (Unity.Plugin p);
	}
}
