=== modified file 'unity-private/panel/panel-indicator-object-entry-view.vala'
--- unity-private/panel/panel-indicator-object-entry-view.vala 2010-07-08 13:48:39 +0000
+++ unity-private/panel/panel-indicator-object-entry-view.vala 2010-08-13 10:51:07 +0000
@@ -125,6 +125,15 @@
             }
         });
 
+      entry.image.notify["gicon"].connect (() =>
+        {
+          if (image.gicon is GLib.Icon)
+          {
+            image.gicon = entry.image.gicon;
+            image.size = 22;
+          }
+        });
+
       unowned Gtk.IconTheme theme = Gtk.IconTheme.get_default ();
       theme.changed.connect (() =>
         {

