# location of pot and po
[po_directory] po

# Entities need to be present, even if not translated
[po4a_alias:entity] text opt:"-k 0"

# define source file and translated file (one file per line)
[type: man]     unity.1 $lang:$lang/unity.$lang.1
[type: man]     unity-panel-service.1 $lang:$lang/unity-panel-service.$lang.1
