/* dbusmodel.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Dbus", lower_case_cprefix = "dbus_")]
namespace Dbus {
	[CCode (cheader_filename = "dbusmodel/dbusmodel.h")]
	public class Model : Dbus.Peer {
		[CCode (has_construct_function = false)]
		public Model (string path, uint n_columns, ...);
		public void add ();
		public void clear ();
		[CCode (has_construct_function = false)]
		public Model.from_path (string path);
		public void @get (Dbus.ModelIter iter, ...);
		public bool get_bool (Dbus.ModelIter iter, uint column);
		public GLib.Type get_column_type (uint column);
		public double get_double (Dbus.ModelIter iter, uint column);
		public unowned Dbus.ModelIter get_first_iter ();
		public int get_int (Dbus.ModelIter iter, uint column);
		public int64 get_int64 (Dbus.ModelIter iter, uint column);
		public unowned Dbus.ModelIter get_iter_at_row (uint row);
		public unowned Dbus.ModelIter get_last_iter ();
		public uint get_n_columns ();
		public uint get_n_rows ();
		public unowned string get_string (Dbus.ModelIter iter, uint column);
		public uchar get_uchar (Dbus.ModelIter iter, uint column);
		public uint64 get_uid (Dbus.ModelIter iter);
		public uint get_uint (Dbus.ModelIter iter, uint column);
		public uint64 get_uint64 (Dbus.ModelIter iter, uint column);
		public void get_valist (Dbus.ModelIter iter, void* args);
		public void get_value (Dbus.ModelIter iter, uint column, GLib.Value value);
		public bool is_first (Dbus.ModelIter iter);
		public bool is_last (Dbus.ModelIter iter);
		public unowned Dbus.ModelIter next (Dbus.ModelIter iter);
		public unowned Dbus.ModelIter prev (Dbus.ModelIter iter);
		public void remove (Dbus.ModelIter iter);
		public void @set (Dbus.ModelIter iter, ...);
		public void set_n_columns (uint n_columns);
		public void set_valist (Dbus.ModelIter iter, void* args);
		public void set_value (Dbus.ModelIter iter, uint column, GLib.Value value);
		public virtual signal void ready ();
		public virtual signal void row_added (Dbus.ModelIter iter);
		public virtual signal void row_changed (Dbus.ModelIter iter);
		public virtual signal void row_removed (Dbus.ModelIter iter);
	}
	[Compact]
	[CCode (cheader_filename = "dbusmodel/dbusmodel.h")]
	public class ModelIter {
	}
	[CCode (cheader_filename = "dbusmodel/dbusmodel.h")]
	public class Peer : GLib.Object {
		public void connect ();
		public unowned DBus.Connection get_connection ();
		public unowned string get_peer_name ();
		public unowned string get_swarm_name ();
		public void set_swarm_name (string swarm_name);
		public string swarm_name { get; set construct; }
		public virtual signal void connected (string peer_name);
		public virtual signal void peer_found (string name);
		public virtual signal void peer_lost (string name);
	}
	[CCode (cheader_filename = "dbusmodel/dbusmodel.h", has_target = false)]
	public delegate bool GMarshalFunc_BOOLEAN__POINTER_POINTER (void* data1, void* arg_1, void* arg_2, void* data2);
	[CCode (cheader_filename = "dbusmodel/dbusmodel.h", has_target = false)]
	public delegate void com_canonical_DbusModel_get_row_types_reply (DBus.Object proxy, out unowned string OUT_types, GLib.Error error, void* userdata);
	[CCode (cheader_filename = "dbusmodel/dbusmodel.h", has_target = false)]
	public delegate void com_canonical_DbusModel_get_rows_reply (DBus.Object proxy, GLib.PtrArray OUT_rows, GLib.Error error, void* userdata);
	[CCode (cheader_filename = "dbusmodel/dbusmodel.h")]
	public static void glib_marshal__dbus_model_server_BOOLEAN__POINTER_POINTER (GLib.Closure closure, GLib.Value return_value, uint n_param_values, GLib.Value param_values, void* invocation_hint, void* marshal_data);
}
