/* unity-misc.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Unity", lower_case_cprefix = "unity_")]
namespace Unity {
	[CCode (cheader_filename = "unity-misc/unity-misc.h")]
	public class TrayManager : GLib.Object {
		[CCode (has_construct_function = false)]
		public TrayManager ();
		public void manage_stage (Clutter.Stage stage);
		[NoAccessorMethod]
		public Clutter.Color bg_color { get; construct; }
		public virtual signal void tray_icon_added (Clutter.Actor icon);
		public virtual signal void tray_icon_removed (Clutter.Actor icon);
	}
}
