description "Unity Shell v7"
author "Ted Gould <ted@ubuntu.com>"

start on started gnome-settings-daemon and xsession SESSION=ubuntu
stop on desktop-end

pre-start script
  # If gnome-session is going to start compiz,
  # we don't want to be the ones doing it.

  if grep -q compiz /usr/share/gnome-session/sessions/ubuntu.session ; then
    echo "GNOME Session is starting Compiz"
    stop ; exit 0
  fi
end script

env COMPIZ_CONFIG_PROFILE="ubuntu"
export COMPIZ_CONFIG

respawn
exec compiz
