#!/bin/sh

set -e

rm_conffile() {
  PKGNAME="unity"
  CONFFILE="$1"

  if [ -e "$CONFFILE" ]; then
   md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
   old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
   if [ "$md5sum" != "$old_md5sum" ]; then
     echo "Obsolete conffile $CONFFILE has been modified by you."
     echo "Saving as $CONFFILE.dpkg-bak ..."
     mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
   else
     echo "Removing obsolete conffile $CONFFILE ..."
     rm -f "$CONFFILE"
   fi
 fi
}

case "$1" in
  install|upgrade)
    if dpkg --compare-versions "$2" le "0.2.7-0ubuntu1"; then
      rm_conffile /etc/gconf/schemas/unity.schemas
    fi
esac

exit 0
