/* unity-places.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Unity", lower_case_cprefix = "unity_")]
namespace Unity {
	[CCode (cheader_filename = "unity-places/unity-places.h")]
	public class Place : GLib.Object {
		[NoAccessorMethod]
		public string icon_name { owned get; set; }
		[NoAccessorMethod]
		public string name { owned get; set; }
		[NoAccessorMethod]
		public string tooltip { owned get; set; }
		public virtual signal void is_active (bool is_active);
		public virtual signal void view_changed (string view_name, GLib.HashTable<string,string> view_properties);
	}
	[CCode (cheader_filename = "unity-places/unity-places.h")]
	public class PlaceProxy : GLib.Object {
		[NoAccessorMethod]
		public string icon_name { owned get; set; }
		[NoAccessorMethod]
		public string name { owned get; set; }
		[NoAccessorMethod]
		public string tooltip { owned get; set; }
		public virtual signal void ready ();
	}
}
