<gconfschemafile>
  <schemalist>

<!-- PANEL KEYS -->

    <schema>
      <key>/schemas/desktop/unity/panel/search_template</key>
      <applyto>/desktop/unity/panel/search_template</applyto>
      <owner>unity</owner>
      <type>string</type>
      <default>xdg-open http://www.google.com/cse?cx=partner-pub-9300639326172081%3Ad9bbzbtli15&amp;ie=UTF-8&amp;sa=Search&amp;q=%s</default>
      <locale name="C">
        <short>The search template used for panel search</short>
        <long>The search template used for panel search. '%s' is substituted with the search string.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/unity/panel/search_hint</key>
      <applyto>/desktop/unity/panel/search_hint</applyto>
      <owner>unity</owner>
      <type>string</type>
      <default>Google</default>
      <locale name="C">
        <short>The search hint used for panel search</short>
        <long>The search hint used for panel search.</long>
      </locale>
    </schema>

<!-- LAUNCHER KEYS -->

    <schema>
      <key>/schemas/desktop/unity/launcher/webapp_use_chromium</key>
      <applyto>/desktop/unity/launcher/webapp_use_chromium</applyto>
      <owner>unity</owner>
      <type>bool</type>
      <default>1</default>
      <locale name="C">
        <short>Whether the launcher should create Chromium-based webapps</short>
        <long>Whether the launcher should create Chromium-based webapps. If this is False, Prism-based webapps will be created.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/desktop/unity/launcher/super_key_enable</key>
      <applyto>/desktop/unity/launcher/super_key_enable</applyto>
      <owner>unity</owner>
      <type>bool</type>
      <default>1</default>
      <locale name="C">
        <short>Enable super key or not</short>
        <long>Enable/disable super key. If this is False, super key will not function.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
